body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: left;
    background-color: rgb(255, 255, 255);
}

.section-header {
    background-color: rgb(220, 220, 220);
    padding: 6px;
    margin: 12px 10px;
}

.grid2-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}

.grid3-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}

p,h2,h4 {
    padding: 6px;
    margin: 8px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 2px 10px;
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.status-hidden {
    display: none;
    padding: 4px;
    margin: 2px 6px;
}

.status-shown {
    padding: 4px;
    margin: 2px 6px;
}

.status-unknown {
    background-color: rgb(220, 220, 220);
    padding: 6px;
}

.status-good {
    background-color: rgb(146, 223, 121);
    padding: 6px;
}

.status-warning {
    background-color: rgb(255, 245, 159);
    font-weight: bold;
    padding: 6px;
}

.status-error {
    background-color: rgb(248, 176, 176);
    font-weight: bold;
    padding: 6px;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-msg {
    flex: 1;
}

.flex-btn {
    width: 150px;
    border: 2px solid;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin: 0 0 0 10px;
}
